{
  "name": "healthforge-tech-test",
  "version": "1.0.0",
  "description": "Search patient details via Healthforge API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start.dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.4.1",
    "nodemon": "^1.11.0"
  }
}
